# Application Configuration
APP_NAME=boillerplate
APP_DOMAIN=localhost
SUPERTOKEN_URI=http://supertokens:3567

FRONT_PORT=3000
API_PORT=4000

# Business Database Configuration
BUSINESS_DB_NAME=app_database
BUSINESS_DB_USER=postgres
BUSINESS_DB_PASSWORD=postgres
BUSINESS_DB_PORT=5432

# SuperTokens Database Configuration
SUPERTOKEN_DB_USER=postgres
SUPERTOKEN_DB_PASSWORD=postgres
SUPERTOKEN_DB_NAME=opensource_together
SUPERTOKEN_DB_PORT=5433
SUPERTOKEN_API_KEY=apikey


WEBSITE_DOMAIN=http://localhost:4200
API_DOMAIN=http://localhost:3000
COOKIE_DOMAIN=localhost
SUPERTOKENS_API_KEY=e0683ba2a7ffe3b884a4afcd0f315796e05aaac9d748a4f2f19ac4c98b4b1793
CONNECTION_URI=http://localhost:3567
DATABASE_URL=postgresql://postgres:postgres@business-db:5432/app_database?schema=public
NODE_ENV=development
